<html lang="fr">
   <head>
                
              <title>Futur Développeur WEB</title>
<style>
  a,address,body,div,footer,h1,h2,h3,h4,header,html,li,main,p,section,span,strong,ul {
    margin: 0;
    padding: 0.1em;
    border: 0;
    list-style: none;
  }


  body {
    color: black;
    background-color: lightgray;
    font-family: Futura,Helvetica,sans-serif;
  }
  header, footer {
    background-color: #aadd88;
    border-radius: .5em;
    font-family: Garamond, serif;
    text-align: center;
  }
  header, main, footer {
    margin: 0 auto;
    width: 800px;
  }
  #metier{
      text-align: center;
  } 
  main {
      background-color: #eeccaa;
      border-radius: .5em;
  }
  h1,h2,h3,h4  { 
     color: navy;
     font-size: 1.1em;
     font-weight: normal;
     //text-transform: uppercase;
     text-align: center;
     font-family: Times, serif;
  }
  h1 {
     font: bold 2.2em Georgia,serif;
     text-shadow: 2px 2px 1px goldenrod;
     letter-spacing: 1px;
  }
  h4 { 
     display:inline-block;
  }
  address {
     font-style: normal;
  }
  #profil {
     margin: 0 0 1.2em;
  }
  #profil p {
     font-size: 0.9em;
     color: gray;
     padding-top: 0.6em;
     text-align: center;
  }
  .mainsection section{
     margin: 0.2em 0;
  }
  .mainsection h2 {
     font-size: 1.8em;
  }
  #formation ul  {
     list-style: none;
  }
  #contact {
     border: thin solid;
     border-radius: .5em;
     margin-top: -4em;
     width: 200px;
     float: right;
     margin-right: 1em;
     margin-left : 1em;
     background-color: #aabbcc;
  }
  #contact h2 {
     background-color: navy;
     color: white;
     padding: 0.2em;
     margin : 0.3em 0.2em 0 0.3em;
     border-radius: .2em;
  }
  #contact ul{
     padding: 0.6em;
     font-size: smaller;
     list-style: none;
  }
  .dates {
     color: gray;
     float: right;
  }

  .ss-titre{
     color: Black;
     float: right;
  }

  .fonction{
     color: Black;
  }
  .fonction li{
     color: grey;
     padding-left: 1em;
  }

  .interets{
     color: blue;
     padding-left: 1em;
     font-family:  Adobe Poetica, cursive;
  }

  .competences {
     width: 65%;
  }

  .competences li {
     display: block;
     background: navy;
     color: white;
     margin: 0.2em;
     // margin-top: 0.3em
     text-align: right;
     padding-left: 0.5em;
     border-radius: 0.2em
     box-sizing: border-box;
     text-transform: uppercase;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#252839+0,828699+100 */
     background: #252839; /* Old browsers */
     background: -moz-linear-gradient(left,  #252839 0%, #828699 100%); /* FF3.6+ */
     background: -webkit-gradient(linear, left top, right top, color-stop(0%,#252839), color-stop(100%,#828699));
/* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #252839 0%,#828699 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #252839 0%,#828699 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #252839 0%,#828699 100%); /* IE10+ */
    background: linear-gradient(to right,  #252839 0%,#828699 100%); /* W3C */
  }
  .competences li:hover {
    opacity: .2;
  }
  .w100 {
    width: 100%;
  }
  .w80 {
    width: 80%;
  }
  .w60 {
    width: 60%;
  }
  .w40 {
    width: 40%;
  }
  img{
	height: 200px;
  }
</style>

</head>
    <body>
             <!-- Section Identité  -->
      <header>
         <h1>Thomas Léon</h1>
         <div id="metier">Futur Développeur WEB</div>
      </header>
            <!-- Fin Section Identité -->
         
      <!-- Section principale-->
      <main>
       <!-- Section Contact -->
       <section id="contact">
          <h2>Contact</h2>
          <address>
<img src="Moi-00.jpg"/>
             <ul>
                <li>Nantes (France)</li>
                <li>06 16 46 49 81</li>
                <li><a href="mailto:foin@neuf.fr">foin@neuf.fr</a></li>
             </ul>
          </address>
       </section>
                     
 <!-- Section Profil -->
        <section class="mainsection" id="profil">
           <h2>Profil</h2>
             <p>Motivations : innovation, service au client, esprit d’équipe</p>
        </section>
                    
                      <!-- Section Expériences -->
        <section class="mainsection" id="experiences">
                     <h2>Expériences</h2>
                      <!-- Section Expérience 1  -->
        <section>
           <div class="dates">2016-2021</div>
<h3>Centre Opérationnel de Supervision de La Poste</h3>
<div class="ss-titre">Nantes<span></span></div>
<div class="fonction"> <p>Pilote d'exploitation</p>
<ul>
<li>Sécurité informatique : lutte contre la cyber criminalité</li>
<li>Supervision du coeur de réseau et des infrastructures</li>
</ul>
</div>

<div class="competences">
    <ul>
 <li class="w100"><span>Réseaux</span></li>
 <li class="w60"><span>Cyber-sécurité</span></li>
 </ul>
 </div>
 </section>
                             <!-- FIN Section Expérience 1 -->
                             
                              <!-- Section Expérience 2 -->

 <section>
    <div class="dates">2004-2016</div>
<h3>Direction du support et de la maintenance : Siège de La Poste</h3>
<div class="ss-titre">Paris<span></span></div>
<div class="fonction"><p>Téchnicien réseaux et bureautique</p>
 <ul>
 <li>Installation, configuration et maintenance des éléments actifs des réseaux.</li>
 <li>Déploiement et maintenance des postes informatiques et téléphonie du siège de La Poste.</li>
 <li>Documentation, formation et assistance aux utilisateurs, gestion de comptes.</li>
 </ul>
 </div>
 <div class="competences">
    <ul>
 <li class="w80">Réseaux<span></span></li>
 <li class="w80">Bureautique<span></span></li>
 <li class="w60">Téléphonie<span></span></li>
</ul>
</div>
</section>
                             <!-- FIN Section Expérience 2 -->
        
       <!-- Section Expérience 3 -->

 <section>
    <div class="dates">1998-2004</div>
<h3>Direction du support et de la maintenance antène territoriale</h3>
<div class="ss-titre">Paris, Lille<span></span></div>
<div class="fonction"><p>Technicien Automates, réseaux et bureautique</p>
 <ul>
 <li>Installation, configuration et maintenance des éléments actifs des réseaux.</li>
 <li>Déploiement et maintenance des automates banquaires et postes informatiques en bureau de poste.</li>
 <li>Documentation, formation et assistance aux utilisateurs.</li>
    </ul>
 </div>
 <div class="competences">
    <ul>
 <li class="w80">Réseaux<span></span></li>
 <li class="w100">Automates bancaires<span></span></li>
</ul>
</div>
</section>
                             <!-- FIN Section Expérience 3 -->
        
               <!-- Section Expérience 4 -->

 <section>
    <div class="dates">1993-1998</div>
<h3>Service interieur immeuble Bachelard, La Poste</h3>
<div class="ss-titre">Paris<span></span></div>
<div class="fonction"><p>Technicien des installations</p>
    <ul>
 <li>Courants forts et faibles.</li>
 <li>Suivit des installations domotique, chauffage, climatisations, sécurité.</li>
    </ul>
 </div>
 <div class="competences">
    <ul>
 <li class="w100">électricité<span></span></li>
 <li class="w80">domotique<span></span></li>
</ul>
</div>
</section>
                    <!-- FIN Section Expérience 4 -->
        
     <!-- Section Expérience 5 -->

 <section>
    <div class="dates">1989-1993</div>
<h3>Piedfort-Electroma (Sous-traitant de Gaz de France)</h3>
<div class="ss-titre">Wissous<span></span></div>
<div class="fonction"><p>Contrôleur, projeteur</p>
 <ul>
 <li>Dessin industriel.</li>
 <li>Contrôle, métrologie, qualité.</li>
 </ul>
 </div>
 <div class="competences">
    <ul>
 <li class="w80">Dessin<span></span></li>
 <li class="w100">Qualité<span></span></li>
</ul>
</div>
</section>
                             <!-- FIN Section Expérience 4 -->

  
                             
</section>
                    <!-- Fin Section Expériences -->

                    <!-- Section Formation -->
                 <section class="mainsection" id="formation">
          <h2>Formation</h2>
      <!-- Section Formation initiale  -->
                      <section>
                                      <h3>Formation initiale</h3>
<ul>
<li>
                      <div class="dates">1986</div>

<h4>Baccalauréat E (Mathématique et technique)</h4>
<span></span>
 </li>
<li>
            <div class="dates">1987 - 1989</div>
  <h4>DUT Génie mécanique</h4><span></span>
 </li>
</ul>
</section>
              <!-- Section Formation continue  -->
      <section>
         <h3>Formation continue</h3>
<ul>
<li>
        <div class="dates">1989 - 2000</div>

      <h4>Développeur informatique au CNAM Conservatoire National des Arts et Métiers</h4>
<span></span>
<li>
                                      <div class="dates">1998 - 2016</div>

<h4>Formations techniques réseaux, informatique, téléphonie</h4>
<span></span>
                                             </li>
</li>
</ul>
</section>      
                      
                      </section>
            
                      <section class="mainsection" id="divers">
                         <h2>Divers</h2>
<!-- Section Langues -->
                               <section>
                                     <h3>Langues</h3>
<div class="competences">
                                           <ul>
<li class="w40"><span>Anglais</span></li>
</ul>
</div>
</section>
                            
                              <!-- Section centres d'intérêts -->
                          <section>
         <h3>Centres d'intérêts</h3>
<div class="interets">
<ul>
<li>Salsa, rock, danses</li>
<li>cinéma, théâtre, bande dessinée,jeux de rôles</li>
<li>moto, voile</li>
</ul>
</div>
</section>      

         </section>
            </main>
                           <!-- Pied de page -->
          <footer>
          <p><a href="https://https://thomas-jp-leon.github.io/index</a></p>

        </footer>
     </body>

</html>
